Q9Y2Y6
Q8N511
P38435
Q969W1
Q9NZ01
O95292
O94876
Q6ZXV5
P35503
Q9H6R6
Q9HAW7
Q9H8X9
P57727
Q8IUR5
Q8WV99
Q5T4F4
P49184
P42261
P0DP58
O00400
P98198
Q9NZS9
Q8IU89
O14678
P20309
Q9Y672
C3W5P5
D3DR24
B7Z4L4
E5RG44
A0A024RDH6
E9PBP6
Q59GX7
A0A384NPY9
A0A384NL45
J3QQ67
B2RD07
D6RHI2
A0A1B0GWD6
H7C2T5
B7Z829
Q86TM7
B4DN50
A0A0S2Z548
F2Z2S5
H7C085
B7Z3M2
F8WDG1
H0YKL2
G3V503
A0A0S2Z6I4
H7C069
E9PF05
Q8N8C7
E7ET85
K7EJQ6
Q05DA4
K7ERQ0
B3KQU2
E5RGJ2
A0A0A0MSX6
B4DNL2
Q6NUM7
A0A3B3ITU8
H7C0H8
E5RIT1
B2R7W7
C9JJ78
B7Z307
M0QZ12
B4DX34
H7C5A2
Q7Z4Z6
A0A3B3IRT8
Q96IR5
Q05DH5
A0A1W2PPR7
A0A024R4F6
Q63HL4
F8WB99
A0A1W2PS19
Q7Z682
B4DQI3
B4DLL0
A8K0F7
H7C5W3
J3QLG7
A0A3B3ITD6
F8W9A3
B1AMU5
A0A2R8Y5X2
J3KS81
H0Y858
H0Y5M1
J9JIC8
H0YBN7
B4DL99
A0A1B0GW13
I3L4W7
A0A5F9ZH71
B4DDB9
E9PQC7
B4DDY5
A0A346RDT0
B4DJS0
B4DDM1
A6NME1
H0YD56
V9HW71
B4DYY6
A0A024RC97
A0A0B4J253
A0A6Q8PFG8
Q54A51
K7EMR7
A7YA96
B3KNF6
E9PAJ1
A0A087WZ62
B4DH78
B7Z8W8
Q6FII3
H0Y9T9
B3KY32
C9J3Y0
C9JBX5
A0A5F9ZHQ8
A0A1B0GVZ1
A0A1B0GWG7
E5RJH9
A8MUP5
B7Z361
Q5VSQ6
Q5JT02
D6W5C2
A6NEM5
B4DNE1
C9JJV4
A8K2T0
A0A5F9ZHH2
J3QRZ2
B4DEA0
A0A087WYW6
B4DNZ2
S4R350
B7Z639
J3QS57
C9JSB0
B4DQ23
Q53FK2
A0A1W2PPB6
C9JGJ9
C9JEG3
H7C106
I3L3R8
F8WEV7
A0A087WTZ3
I3L1T3
A0A024RB08
B4DNL5
E9PKA5
J3KQJ1
F5GXA0
B4DZ55
E9PP96
D6RHD0
A0A494C1B1
H3BSB7
A0A346RDX9
A8MU21
A0A024R2N5
Q5J9B1
B4DR61
A0A384ME15
Q96PW0
A0A1B0GVB9
A0A5F9ZHF0
H7C0F2
A0A1B0GVI9
F8WF32
F8WEJ3
A0A024R4V6
B4DMC9
A8K610
D6RFE8
B4DIC1
B3KXD2
B4DXB6
E5RGY0
E9PR58
C9JR77
B4DL12
H0YAS9
A0A024QYY6
A0A024QZV0
A0A024R5C4
B7Z2L0
Q0VHD5
F5GX14
B4DHV8
O00606
A8K4K9
H7C5W9
A8K3B4
H3BUN8
C9J2R1
C9JZ27
A0A1W2PQP4
A0A087WZ97
Q5T4L1
H0YDQ1
A4L733
H0Y6E9
V9HWB4
B7ZB33
H0YNG3
Q9HC06
A8K3B9
Q49A43
Q5JYR3
B3KQT9
V5J3L2
Q2L7A7
C9J448
A0A087WV58
A0A0S2Z544
A0A0A0MR51
E9PKR7
Q9BRH5
H3BNW7
A0A087WVC0
B3KVJ7
B4DN71
E7EMT5
Q96BP5
Q8N8F1
B4DFZ9
H0Y621
A0A140VK59
K7ERX5
C9JSP1
A0A384DVU0
D6R9U3
A0A0A0MTC2
J3KSJ5
A0A384NPU5
B4DMZ9
J3QRG5
A0A1S5UZ19
Q6AHY3
A0JLN5
B4DXH3
A4F3V8
H3BRL8
A0A087X2C2
J3QKZ6
H7C3T2
A0A3B3ITQ1
M0QZE0
B4DZS3
H3BS45
B3KMV5
B4E2Q9
B3KPA1
B7Z345
V9GZ60
B7Z3E3
C9IYK6
F2Z3K5
E9PAL7
C9J6Q8
B2R4D8
C9JM14
B2RBB2
A0A0C4DH09
Q5JYR7
H7C0X4
C9JXC6
E7EM50
A0A346RDX8
E9PS00
H0YJJ4
F5H802
H0Y860
A0A024RB17
C9J7S5
A0A0A0MR74
F5H6P3
B2R6N9
C9JFU3
B3KY56
B2R8P5
I3L1V0
B4DK76
Q658S9
Q68DI6
J3QQQ4
F8WF48
B2RCG5
A0A3B3IU04
B4DLE7
A0A0S2Z5Q3
Q0QEW2
G3V203
Q53FW5
A6NK38
F8WCJ7
C9J3L8
F5H895
B3KWH9
A0A0A0MR04
B7Z543
C9JTE9
G8JLK1
H7C5L3
D6RF53
H0YNA5
I3L206
B4DUA5
B3KWF3
Q502X7
U3KQ84
A0A654IBU3
E9PG02
H0YCV0
Q5T712
F8WAU7
A0A140VK72
C9JA28
C9JNZ0
E7ETG2
A0A024RDK8
Q53GV4
A0A0A0MRI7
A0A024R8I5
C9JSG8
H0YG07
Q6IPN0
D6RE83
B4E0A1
C9JP06
A0A087WZK6
H7C008
Q5TAE8
E9PS11
B4DMZ7
B4DI81
Q6IBR0
B4DEK1
D6R956
B2R781
Q96SP2
Q9UMB6
A0A087WZY8
B4DLN6
B4DG91
A0A024R5B6
B3KM97
H0Y3Z3
B4DGN8
H7BZJ3
A0A669KBH7
B3KQL8
A0A1W2PR74
A0A140VJF7
Q86UC8
F8VYV2
Q6GMT0
H3BN37
Q5HYI4
B4DUV4
A8K1R0
Q8TEH6
C9J9A4
Q5JWU1
K7ESH9
A0A1W2PNH8
B4DS50
A8K509
E9PI08
Q6NUL1
I3L0R8
A0A1B0GXE7
H0YAZ1
H0Y5K5
E7EWV1
Q6P184
K7EL34
I3L319
Q9BY51
A0A2R8Y5M8
Q6UW46
I3L294
A0A1W2PQH0
A0A1W2PQZ1
I3L288
H0YNX5
A0A1B0GU12
C9J5W0
F5H1S8
A0A5F9ZGZ9
C9JQ75
A0A1B0GV60
A0A654IE86
B4DN47
B4DGM6
A0A499FI48
A0A1X7SBT4
H0Y536
B7ZAY6
A4F4K4
Q3KR08
B3KX82
B4DH50
J3KT08
H7C5E2
B2RE46
B4DYR5
H0YBH7
A0A1B0GTU8
J3QR89
A0AUK5
B2RBK6
A0A1W2PPA0
J3KTF9
A8KAH1
A0A5F9ZH28
F2Z2C7
A0A1C7CYW4
F8WES7
Q96AR9
B7ZLA9
Q9BSY0
Q53G72
H7C1Q9
Q86UY0
A0A024R2C3
A0A024R1U9
A0A090N8Y2
A0A024R9N3
Q7RTN0
A0A024R1V4
A0A024R640
A0N0X8
A0A024R7X6
A2TJK5
Q5T9C7
H0YE70
A8K7F2
E5RGJ1
D6RIY7
A0A024R564
D6RBM2
A0A024R549
A0A024R5K5
G0XQ39
A0A024QZD1
J3KS78
A0A494C0F3
B7Z1I9
E7EVA4
C9J0M4
E5RFJ9
E9PJF3
A0A024R8B5
G3V3E6
Q96HX3
B2R8Z5
K7ELE1
A0A024R7M0
A8K0M9
Q9HA79
A6NLJ7
J3KQ12
A0A024R2Q1
A0A024RD61
A8MXB9
H7C2S8
A0A1B0GUT7
Q8WW62
Q5JU69
O75069
P61165
D6RDV0
Q75LP3
K7ERY2
E9PRB9
B3KQ68
Q53G23
D6RBR5
J3QLB7
A1LU61
B4DTW4
B4E1G1
A0A087X2B5
H7C5R7
A0A1B0GVW0
A0A3F2YNW8
A8KAK1
Q5JWS0
J3KNL5
B3KUB5
B2R6Z9
Q6ZWP8
A0A0D9SG76
H7C0E7
H7C5C6
G3V2H0
Q86VZ3
A0A2Z2EKN2
C9JF71
H0YBJ7
H0YDD3
B1AK81
Q4KMX3
J3KTI1
B7Z786
B2R7D2
J3KS69
J3KTF4
B1AMU0
B4DY23
B4DI80
A0A1W2PQ49
Q8TC24
E9PP04
Q53EQ5
Q5T4K9
A0A0S2Z627
D6RCQ9
B4DV36
Q5JPC7
Q53EP4
A0A1W2PRH3
J3QRM9
B4E174
Q53FA5
F8VPA6
A0A1W2PNW5
B7Z4N9
F8WA42
C9JWG1
A0A024RD68
F8W914
A8MT72
H0YDV4
Q86TW5
D6RGZ0
C9IZQ1
H0YLI4
A0A3B3IS62
H7C3E1
A0A5F9ZH49
Q3SX58
V9HVY3
Q5QPK2
A0A024R0P5
Q9BSN4
A0A024R3H8
E9PRU2
H7BYY0
A0A1B0GWJ8
Q7Z675
B1AMT9
A0A024QYZ0
B4DNV7
F6QB42
Q86VR1
G3V2K7
A0A1V1FTP4
A0A087WUC6
B4DQW4
A0A024R3V6
H3BVI4
A0A024R9K7
I3L1S8
A0A0C4DGX7
E9PP02
C9JST7
B5B596
B4DGM9
B4DI03
D3DP46
B4DSC2
A0A0B5EFL6
Q9BVC1
C9J365
A0A024R540
A0A024RD35
A6PVJ3
Q6FGZ3
Q8N3X5
K7EN97
F5H617
C9JY01
A5YM46
D6RE64
H3BMW4
C9JMD7
D6RHZ5
K7EMD7
A0A3G2LMN0
E9PI68
Q59GJ5
B4DNJ5
Q3LIF4
B4DHS1
H0Y2X1
A0A1W2PPK6
H0YCW6
B7Z961
A6NIF9
H3BPZ1
B4DL68
C9JLT7
A0A0C4DGS1
A0A087WUV8
A0A1W2PQR8
B3KY45
E9PLP7
E9PIZ0
A0A1B0GUV3
B3KUH3
F6XHT0
A6NGW1
A0A0J9YWQ2
I3NI03
Q53SY1
I3L0S0
A0A3B3ITE9
A0A2R8Y5M6
E5RHW0
K7ENK2
A0A5F9ZHM3
B2RD14
B3KNM6
A4D2M9
A0A024R587
A8MSL3
I3L3U6
C9J463
Q0P5W4
F8VTQ9
Q5HYD8
Q5T4L2
B7ZAT6
E9PNE2
G3V5B3
M0QYT5
A5YM65
B4DYW0
E7ETU9
B4DKI3
A1LV06
A0A1W2PQA9
A0A669KB27
D6REX3
B4DUJ9
Q5QPJ9
B6CH46
E9PIU3
E9PK79
A0A0S2Z598
B4DHG3
E5RHJ9
F5GXX5
Q6LEN0
H7C4E3
A0A346RDX7
C9JFR9
I3NI23
A0A1B0GTB0
H0YD42
Q5JT03
A0A1W2PNQ8
Q6MZW5
H0YEE0
A0A1W2PNR0
Q53HG5
Q69F39
Q5JYR4
C9JB51
B3KQ76
B2RD00
A0A0B4J239
B4DM26
B4DGE3
A0A0S2Z5C4
J3KSB6
B1APM4
H0Y8V7
A0A0J9YVW4
H0YE04
A0A5F9ZHG5
C9JRY4
A8K321
F8W7Q8
D1CS61
K7EPJ2
B4DFD8
R9WWI7
A8KAL6
A6XGP7
A0A024R1W6
R4SBI6
Q53GF9
H7C240
A0A5F9ZGW7
C9J719
B3KSQ1
Q59FN0
A8K3W7
S4R3B5
Q53EN3
Q8IUV4
H7C392
B4E2G3
A0A0S2Z5V0
S6FMI4
A0A0S2Z4S0
F8WAX7
H0YEB4
F8VXU8
K7EJQ7
A0A346RDU2
F8WEX5
B7Z7X3
B4DSA5
H0Y9P9
A6NLM8
D1CS62
H0YAB3
E9PRD6
E9PKA7
D6RA37
F8VUA6
J3KT94
E4W6B6
B4DDC1
B3KWK2
C9JDJ8
A0A1W2PPC6
Q8IYF4
A0A0A0MRX2
A0A087WU02
H7BXM1
F8W7F7
A0A6Q8PHG9
B4DLT7
B4DQ27
B7Z7F5
A0A024R9G3
K7EJM6
Q8NCI4
A8K396
D6RF48
K7EIN4
B4DH58
C9JUH5
H7C484
H0Y368
Q53G02
Q7Z6E5
A0A1X7SBY3
E9PP80
A0A087WWT0
F5H1S1
B4DNV6
Q2NKQ5
A0A024R9A0
A0A087WXU3
A0A5F9YFS9
A0A140VKE0
B4DWP9
E5RK48
H3BS72
B7Z4K5
A0A024RB16
B7Z4M1
A0A087WU53
A0A024QZ14
A0A024R2W8
Q6IAX4
Q96NG1
B4DJL0
Q53HT6
A0A024R2P4
A0A024R3M2
A0A024R6I3
B4DFZ0
A0A024QYX0
C9J660
A0A0C4DGZ4
A8K4Z3
C9JL30
B4DJ98
B3KSV1
B4DLK7
V9HW74
A0A0S2Z3L2
Q53FJ6
J3QT17
H7C4K8
B4DPP4
H7BXG7
A0A024RC78
H0Y7N8
H7C4I6
A0A0U1RQR6
B2RCI8
Q9NWP5
Q6EHZ3
B4DF33
J3QRW8
B7Z413
A0A024R934
A0A5F9ZHE8
A0A286YF10
A0A075B7A0
B7Z487
B3KQQ3
Q53H53
Q6IAM7
A0A140VJI4
H0YLP8
H7C2E0
D6RCU0
D6RBP4
B4DZH3
B4E2H6
B4DEH1
Q96C96
A0A0A0MRV2
A0A024R9U4
A0A0A0MTI6
A0A024R386
A0A024R8Z4
D6R974
K7EID9
E7EVQ6
I3L440
B3KQT2
A0A024RAI2
B2R8A2
B3LEU8
H3BP58
A0A024R8S5
B2R6E5
B3KS61
A0A669KAY5
F8VSH2
A0A5F9ZGT4
A0A3B3ITI5
K7EQG0
E9PR78
H3BMZ1
C9JBL1
A0A0D9SFZ0
A0A346RDY0
A0A5F9ZHQ0
A0A1B0GV24
Q9Y4A3
F8W776
H7BZ94
J3QKS6
Q6IB04
D3DNQ1
A0A024R8W9
B3KTQ9
M0R2N5
B4DHX0
A0A024RAD5
A0A087WW23
H7C2L6
E9PBT8
Q5T1H5
X1WI27
E5RK02
Q6LEN2
A0A3B3ISV4
J3QS53
H7C3B2
E9PL01
H0YHA7
Q8NBL9
K7EPQ7
A4F4K3
B4DHT1
J3KRY7
A0A499FIX8
E9PPZ0
A8K9K1
K7EQE8
B2R5M9
Q8NF68
H0YAN9
E9PQI4
H3BQC9
Q9UG85
H0YNK8
A0A0S2Z4Y5
Q8N3H6
A0A1B0GUD6
D6RDB1
H0Y2P9
D6RE10
H7BZI0
A0A1B0GV58
A0A024QZV3
H7C5A5
H7BXI1
B7Z4S4
A0A1B0GVC7
A0A6I8PU65
B4E3T9
A4D0R4
A4D0W6
Q4ZIN3
P27544
Q9HB03
Q9UBQ6
Q9BVA6
O00258
Q96BY9
Q8IWR1
O15270
Q5TGU0
Q9P2K2
Q9BYH1
Q9UBV2
Q6NUQ4
O60858
Q9Y385
Q9P2Y5
O95881
Q15413
P35610
P08240
Q8NBL3
Q7Z403
Q9HBA0
P07996
P23284
Q7Z4H8
Q5HYJ1
Q9H3N1
O43688
O00469
A0PJX4
Q9H173
O95210
P04844
P46977
Q9BZW4
Q8IVL6
Q00765
O95470
Q6UXD5
P48651
Q15005
Q96QK8
Q9BRL7
Q9Y6A9
Q9BY78
Q9BXS9
Q96LT4
Q86TL2
Q9NYK1
Q9NR96
P43308
Q96PH1
Q96PC5
Q9Y6Y8
Q8IUH8
O75908
O15120
Q86SK9
Q32P28
Q7Z7B1
Q96J65
Q8N138
Q9Y2P5
Q7L1T6
Q8IUY3
Q96MT1
Q9H9S3
Q8IWX5
O00631
Q92791
P29122
Q8IZV5
Q7Z4N8
Q5QFB9
Q8TBF5
Q96RD7
Q13438
P23219
Q9H8P0
Q8TC12
Q6NUM9
Q96E22
Q9NXG6
Q96S52
Q07326
O60568
Q969N2
P37287
Q6UW63
Q8NAT1
P10646
Q6PKC3
P35443
P35504
Q9H1C4
Q8WWF5
Q8NBI6
Q6ZS81
Q8N6L1
Q6NUK4
Q6UWM7
Q643R3
Q92521
Q9NRZ5
Q15293
Q15084
P18031
Q8N3Y7
Q9UNW1
O95427
Q9H3S5
Q9H490
Q8WU17
Q13724
Q13087
O75452
Q5VWC8
Q9Y6X1
P61009
Q8NBK3
P0DTE5
Q96D15
P54219
Q9NQC3
Q92535
Q9NUD9
Q14257
Q5VY80
Q8N807
P16662
Q8TCT9
Q9H488
P50454
O75845
Q969W0
P51571
Q629K1
O60725
Q8N5M9
P16389
Q09470
Q92604
Q14554
Q9BVG9
P16435
O00476
Q6P1A2
Q3MUY2
Q8NBL1
Q16647
O15503
P55145
Q6ZWT7
Q14571
O95255
Q9UHE5
Q5JPE7
P0C6T2
P13674
Q8NEN9
Q9UKY4
Q9H8W4
Q9Y5U4
Q8TDW0
Q5H8A4
P51787
Q99735
Q9H0U3
O95069
O14880
Q8N5Y8
Q3SXY7
Q9BUN8
P37058
P14625
Q99943
Q96B96
Q9H0X9
O43490
Q9NRP0
Q9H237
Q9NP85
Q02809
P54829
Q03518
A0AVI4
P06133
Q8N6R1
A6NFC5
O60656
P31213
P62341
P19634
Q7Z2W7
Q8N609
Q9UNL2
O75310
O75795
O94966
Q8N0U8
Q5M7Z0
Q8NBM4
O15455
Q969S6
Q15629
Q86TM6
Q9BVX2
Q13454
Q53R12
Q9NYU1
Q08AM6
Q3ZAQ7
Q9BQB6
Q9BTX3
P19224
V9HW88
F6WST4
S6FW71
Q8WUU8
Q6YI46
Q5BVD1
O15533
Q9BZM5
Q9NVV0
P0DTE4
Q9ULS5
Q92734
Q7Z7H5
Q6ZV29
Q9HAW8
Q8N394
P54855
Q9BVK8
Q8NBS9
Q7Z4N2
P60604
Q15904
P67812
A5PLL7
O75787
Q96HR9
Q92508
Q9HCN8
Q8NBJ7
Q15006
P30101
Q96K19
Q5T4D3
Q9Y2B2
Q8IY17
Q6PJF5
Q9HAS3
Q9BX95
P61619
Q99442
O00237
P08842
Q8NFR3
Q6H3X3
Q86VD9
Q8TEQ8
Q75T13
Q9NY26
Q9NTN3
O15269
Q9NRX5
P60059
Q8NCC5
O60240
Q5JRA6
Q03519
O00124
Q9NZ43
Q9NV64
Q8WVZ7
Q6ZMZ0
Q6P1M0
O00767
Q9UGP8
Q9P2E9
Q9P246
P07237
Q9Y6A1
Q9NUV7
Q9Y5M8
P24557
Q9BY50
Q96IW7
Q6UWI4
O75581
Q9P0S3
O60613
Q9H5K3
P60468
P43307
Q96NR8
Q92781
Q9H6H4
P78383
Q2M3R5
P18405
Q13214
Q9Y6D0
Q9NZV5
Q15800
Q8NA58
Q9UBS9
Q8TCJ2
P04843
Q9NXI6
P36537
Q9BZM6
O76024
Q96JJ7
Q8N2K1
Q9UI38
Q9NYU2
Q9HAW9
P22310
P12018
O75631
Q8IU68
Q96BY7
O14523
Q9UBY8
Q5J8M3
O00748
P01889
Q96HY6
Q5VUD6
P01911
Q9Y3B6
O94777
Q9P2X0
Q7Z2K6
P33260
Q16850
P49326
O60353
Q96MG2
P24903
Q02928
Q9BV81
Q9H8M9
P36888
O15354
Q9H306
Q9H5J4
Q76MJ5
Q9NQR9
Q9NYP7
Q7L5A8
O95992
Q8N5B7
O14967
O60774
Q14573
Q8TAV3
P10635
P35613
Q96SQ9
P78363
Q8TDN7
Q8IYS0
Q86W10
Q9H6U8
O75881
O60762
O94905
P21728
Q86YB8
Q9C0D9
P37268
P56202
P98187
Q96DN0
Q0P6D2
Q9H6B9
P26885
Q6Y1H2
Q8TD06
Q9HCS2
Q08477
Q9GZR5
Q9NP73
Q6PI25
Q9NYL5
Q96DZ1
Q9NZ08
O95479
Q6ZNB7
Q9Y673
Q96G23
Q9NWW5
P08686
Q5UCC4
Q9Y5L3
P20853
Q9H295
P61803
Q9Y256
Q14534
P25092
O43402
Q9UKR5
Q5NDL2
O76062
O43155
Q9NZU0
Q9HCP6
P07099
Q71H61
Q96HE7
A0FGR8
O43292
Q9P241
Q9HBI6
Q86UL3
P04439
P05177
P79483
O75477
P22760
P98196
P17693
P08684
P17302
Q9BPW9
P60893
P30519
Q92903
O14735
Q9UHP7
P11509
Q9BW60
Q9Y2B0
P20813
Q9UPQ8
A8MWK0
P55061
Q9HA82
P51793
Q6IAN0
O43826
Q7L775
Q8N6M3
P31513
Q8TED4
Q5VTY9
P15814
Q6ZWL3
Q8N118
Q9NPA0
P48723
Q9BU23
Q9NWM8
P31512
Q9P035
Q9GZP9
O43174
Q6UWP7
Q7L1W4
P10632
Q8NBQ5
Q9NZJ5
P01903
Q6UWW8
O95302
Q9Y680
A5D6W6
Q99518
Q5T4B2
Q9NUN5
O75356
Q9BUM1
P42262
P80365
Q8IXB1
Q96N66
Q9Y6A2
Q5TCH4
O75907
Q6ZPD8
Q6Y2X3
P56937
Q9BZQ6
Q9BY08
Q53EU6
O75197
Q9UKM7
Q9H8H3
Q14165
Q9P0I2
A0FGR9
Q6P179
Q8N5I3
Q9H6V9
P15289
Q96NT0
P20815
P33261
Q8N766
Q9Y5Q0
P01009
Q8IU99
Q6NT55
P13584
Q7Z5P4
O95864
P58335
Q9HD20
Q9Y679
Q6E213
P27824
P05093
Q9NR63
Q96G97
Q9BV10
P51572
P51589
P24462
Q96Q80
Q86SQ9
Q5T6L9
Q9BSJ8
Q8IWF2
P35575
P78329
Q9BT09
A1L3X0
O75460
Q12797
O95674
Q92935
O14569
Q9NXB9
Q96AY3
Q9UKV5
Q9BT22
Q86XL3
Q58HT5
Q15041
O60423
O94823
Q86YN1
Q1HG44
Q3KR37
Q8NHH9
Q96A33
Q6UXH1
P22680
Q9Y284
Q8NB49
O60312
Q8N6S4
Q16696
P11511
P16615
Q6Y288
P20848
Q6DD88
Q6ZMG9
A4D256
Q9P003
Q96CP6
P15813
Q6VVX0
Q9UBS3
Q53GQ0
Q5T7M9
Q96L12
Q9UBS4
Q2TAA5
Q8N2F6
Q92611
Q5BKT4
Q75V66
Q9H2C2
Q5FYB1
Q5VV42
Q9BQA9
P28845
Q9UBM7
Q8N2K0
Q9BVK2
O95994
Q92685
O14983
Q2TAZ0
Q9UNU6
Q9HB55
Q8TCD1
Q9H2F3
Q9P2N4
P51648
Q9UHQ4
Q16880
Q8WXH2
P49895
P11712
Q13217
Q9HDC5
Q99784
P09601
Q86YC3
Q9C0E8
O75900
Q6UVY6
Q8NBJ5
Q8NHP6
Q6PIU2
P10321
P48449
Q8NCK7
Q2KHT4
Q96JJ6
P30040
P57057
P14314
Q02846
Q5EB52
Q6P9F7
Q9P0N8
Q6NSJ5
Q06136
Q96G30
Q9BS26
P22607
Q9H3H5
Q8WU03
Q6QHC5
A1L0T0
Q15011
O43820
Q9Y5U9
Q96T53
Q6DN14
O60337
Q01740
Q9P055
Q14696
O14756
B0YJ81
Q86UP2
Q9P2V4
Q6UX01
P39656
O43612
Q8TCY5
Q53FV1
Q96S06
Q15155
P61916
Q9Y4L1
Q8NA29
Q15738
Q9UHF3
Q86UW1
Q70UQ0
Q96PD6
Q969V3
Q8IYK4
P13667
O15460
Q9BV94
Q92643
Q6ZNJ1
